                           _..._               .-'''-.                                                          _..._
                        .-'_..._''.           '   _    \                                                     .-'_..._''.                                                                _______
 __  __   ___   .--.  .' .'      '.\        /   /` '.   \        __.....__           .----.     .----.--.  .' .'      '.\     __.....__                                                 \  ___ `'.         __.....__        _..._
|  |/  `.'   `. |__| / .'                  .   |     \  '    .-''         '.          \    \   /    /|__| / .'            .-''         '.                                                ' |--.\  \    .-''         '.    .'     '.
|   .-.  .-.   '.--.. '             .-,.--.|   '      |  '  /     .-''"'-.  `. .-,.--. '   '. /'   / .--.. '             /     .-''"'-.  `.                                .|            | |    \  '  /     .-''"'-.  `. .   .-.   .     .|
|  |  |  |  |  ||  || |             |  .-. \    \     / /  /     /________\   \|  .-. ||    |'    /  |  || |            /     /________\   \  ,.----------.              .' |_           | |     |  '/     /________\   \|  '   '  |   .' |_
|  |  |  |  |  ||  || |             | |  | |`.   ` ..' / _ |                  || |  | ||    ||    |  |  || |            |                  | //            \        _  .'     |   _    _ | |     |  ||                  ||  |   |  | .'     |
|  |  |  |  |  ||  |. '             | |  | |   '-...-'`.' |\    .-------------'| |  | |'.   `'   .'  |  |. '            \    .-------------' \\            /      .' |'--.  .-'  | '  / || |     ' .'\    .-------------'|  |   |  |'--.  .-'
|  |  |  |  |  ||  | \ '.          .| |  '-           .   | |    '-.____...---.| |  '-  \        /   |  | \ '.          .\    '-.____...---.  `'----------'      .   | / |  |   .' | .' || |___.' /'  \    '-.____...---.|  |   |  |   |  |
|__|  |__|  |__||__|  '. `._____.-'/| |             .'.'| |//`.             .' | |       \      /    |__|  '. `._____.-'/ `.             .'                    .'.'| |// |  |   /  | /  /_______.'/    `.             .' |  |   |  |   |  |
                        `-.______ / | |           .'.'.-'  /   `''-...... -'   | |        '----'             `-.______ /    `''-...... -'                    .'.'.-'  /  |  '.'|   `'.  \_______|/       `''-...... -'   |  |   |  |   |  '.'
                                 `  |_|           .'   \_.'                    |_|                                    `                                      .'   \_.'   |   / '   .'|  '/                               |  |   |  |   |   /
                                                                                                                                                                         `'-'   `-'  `--'                                '--'   '--'   `'-'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}