# ADB_TEMA_6

./: .gitignore  Actividad 6.1_Esquema de llaves_DanierDominguez_ADB_6ISCM.docx  Actividad 6.2_Reporte de Práctica_DanierDomínguez_ADB_6ISCM.pptx  Actividad 6.3_Banco de ejercicios_DanierDomínguez_ADB_6ISCM.pptx  docker-compose.yml  nginx.conf
frontend-microservices/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
microservices-spring-boot/: pom.xml
microservices-spring-boot/microservice-config/: pom.xml
microservices-spring-boot/microservice-config/src/main/resources/: banner.txt
microservices-spring-boot/microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-student.yml
microservices-spring-boot/microservice-course/: pom.xml
microservices-spring-boot/microservice-course/src/main/java/com/microservice/course/: CorsConfig.java
microservices-spring-boot/microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservices-spring-boot/microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservices-spring-boot/microservice-course/src/main/java/com/microservice/course/dto/: StudentDTO.java
microservices-spring-boot/microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java
microservices-spring-boot/microservice-course/src/main/resources/: application.yml  banner.txt
microservices-spring-boot/microservice-eureka/: mvnw  pom.xml
microservices-spring-boot/microservice-eureka/src/main/resources/: application.yml  banner.txt
microservices-spring-boot/microservice-gateway/: pom.xml
microservices-spring-boot/microservice-gateway/src/main/resources/: application.yml
microservices-spring-boot/microservice-student/: pom.xml
microservices-spring-boot/microservice-student/src/main/java/com/microservice/student/: CorsConfig.java
microservices-spring-boot/microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservices-spring-boot/microservice-student/src/main/resources/: application.yml  banner.txt
(+14 files in other folders)
