                           _..._               .-'''-.                                                          _..._
                        .-'_..._''.           '   _    \                                                     .-'_..._''.
 __  __   ___   .--.  .' .'      '.\        /   /` '.   \        __.....__           .----.     .----.--.  .' .'      '.\     __.....__                            __.....__                          __.....__         .
|  |/  `.'   `. |__| / .'                  .   |     \  '    .-''         '.          \    \   /    /|__| / .'            .-''         '.                      .-''         '.                    .-''         '.     .'|
|   .-.  .-.   '.--.. '             .-,.--.|   '      |  '  /     .-''"'-.  `. .-,.--. '   '. /'   / .--.. '             /     .-''"'-.  `.                   /     .-''"'-.  `.         .-,.--. /     .-''"'-.  `. .'  |
|  |  |  |  |  ||  || |             |  .-. \    \     / /  /     /________\   \|  .-. ||    |'    /  |  || |            /     /________\   \  ,.----------.  /     /________\   \        |  .-. /     /________\   <    |            __
|  |  |  |  |  ||  || |             | |  | |`.   ` ..' / _ |                  || |  | ||    ||    |  |  || |            |                  | //            \ |                  | _    _ | |  | |                  ||   | ____    .:--.'.
|  |  |  |  |  ||  |. '             | |  | |   '-...-'`.' |\    .-------------'| |  | |'.   `'   .'  |  |. '            \    .-------------' \\            / \    .-------------'| '  / || |  | \    .-------------'|   | \ .'   / |   \ |
|  |  |  |  |  ||  | \ '.          .| |  '-           .   | |    '-.____...---.| |  '-  \        /   |  | \ '.          .\    '-.____...---.  `'----------'   \    '-.____...---.' | .' || |  '- \    '-.____...---.|   |/  .    `" __ | |
|__|  |__|  |__||__|  '. `._____.-'/| |             .'.'| |//`.             .' | |       \      /    |__|  '. `._____.-'/ `.             .'                    `.             .'/  | /  || |      `.             .' |    /\  \    .'.''| |
                        `-.______ / | |           .'.'.-'  /   `''-...... -'   | |        '----'             `-.______ /    `''-...... -'                        `''-...... -' |   `'.  || |        `''-...... -'   |   |  \  \  / /   | |_
                                 `  |_|           .'   \_.'                    |_|                                    `                                                        '   .'|  '/_|                        '    \  \  \ \ \._,\ '/
                                                                                                                                                                                `-'  `--'                          '------'  '---'`--'  `"
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}