                           _..._               .-'''-.                                                          _..._                                               _..._      .-'''-.
                        .-'_..._''.           '   _    \                                                     .-'_..._''.                                         .-'_..._''.  '   _    \
 __  __   ___   .--.  .' .'      '.\        /   /` '.   \        __.....__           .----.     .----.--.  .' .'      '.\     __.....__                        .' .'      '.Y   /` '.   \                        __.....__
|  |/  `.'   `. |__| / .'                  .   |     \  '    .-''         '.          \    \   /    /|__| / .'            .-''         '.                     / .'         .   |     \  '                    .-''         '.
|   .-.  .-.   '.--.. '             .-,.--.|   '      |  '  /     .-''"'-.  `. .-,.--. '   '. /'   / .--.. '             /     .-''"'-.  `.                  . '           |   '      |  '     .-,.--.      /     .-''"'-.  `.
|  |  |  |  |  ||  || |             |  .-. \    \     / /  /     /________\   \|  .-. ||    |'    /  |  || |            /     /________\   \  ,.----------.  | |           \    \     / /      |  .-. |    /     /________\   \
|  |  |  |  |  ||  || |             | |  | |`.   ` ..' / _ |                  || |  | ||    ||    |  |  || |            |                  | //            \ | |            `.   ` ..' /_    _ | |  | |  _ |                  |
|  |  |  |  |  ||  |. '             | |  | |   '-...-'`.' |\    .-------------'| |  | |'.   `'   .'  |  |. '            \    .-------------' \\            / . '               '-...-'`| '  / || |  | |.' |\    .-------------'
|  |  |  |  |  ||  | \ '.          .| |  '-           .   | |    '-.____...---.| |  '-  \        /   |  | \ '.          .\    '-.____...---.  `'----------'   \ '.          .         .' | .' || |  '-.   | |    '-.____...---.
|__|  |__|  |__||__|  '. `._____.-'/| |             .'.'| |//`.             .' | |       \      /    |__|  '. `._____.-'/ `.             .'                    '. `._____.-'/         /  | /  || |  .'.'| |//`.             .'
                        `-.______ / | |           .'.'.-'  /   `''-...... -'   | |        '----'             `-.______ /    `''-...... -'                        `-.______ /         |   `'.  || |.'.'.-'  /   `''-...... -'
                                 `  |_|           .'   \_.'                    |_|                                    `                                                   `          '   .'|  '/_|.'   \_.'
                                                                                                                                                                                      `-'  `--'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}