${AnsiColor.BRIGHT_BLUE}
  __  __ _                                             _

 |  \/  (_)                                           (_)
 | \  / |_  ___ _ __ ___  ___  ___ _ ____   _(_) ___  ___  ___ ___
 | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __|/ _ \/ __/ __|
 | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (__|  __/\__ \__ \
 |_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___|\___||___/___/

${AnsiColor.BRIGHT_CYAN}  :: Microservice - Config :: ${AnsiColor.DEFAULT}  (v${application.version})

${AnsiColor.BRIGHT_BLACK}----------------------------------------------------------------------${AnsiColor.DEFAULT}